# demo

./: pom.xml
src/main/java/com/demo/ctrl/: PdfController.java  PersonController.java  WordController.java
src/main/java/com/demo/domain/: Person.java  Property.java  User.java
src/main/java/com/demo/mail/: MailEngine.java
src/main/java/com/demo/service/: IPersonService.java  WordService.java
src/main/java/com/demo/service/interfaces/: IPersonService.java
src/main/java/com/demo/util/: BuildHtmlUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/: mail.properties
src/main/resources/spring/: applicationContext-freemarker.xml  applicationContext-mvc.xml  applicationContext-resources.xml  applicationContext-task.xml  applicationContext-word.xml
src/main/resources/template/: text.ftl  开题报告模板simple.ftl
src/main/webapp/: config.json  index.html  index.jsp  nav.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.min.css
src/main/webapp/js/: bootstrap.min.js  jquery-3.1.0.js
src/main/webapp/template/: map.ftl  mapmap.ftl  test.ftl  text.ftl
src/main/webapp/word/: submitInfo.jsp  submitInfo1.jsp  submitbatch.jsp  submitresult.jsp  upload.jsp  uploadTemplate.jsp  uploadresult.jsp
src/test/java/: Test.java
