log4j.rootLogger=INFO,stdout,R,L

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] -%t - %c -%F(%L) -%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Append=true
log4j.appender.R.File=${demo.root}/demo_info.log
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] -%t - %c -%F(%L) -%m%n
log4j.appender.R.MaxFileSize=20MB

#save error
log4j.appender.L=org.apache.log4j.DailyRollingFileAppender
log4j.appender.L.Append=true
log4j.appender.L.File=${demo.root}/demo_error.log
log4j.appender.L.Threshold=ERROR
log4j.appender.L.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] -%t - %c -%F(%L) -%m%n

#xmemcached
log4j.logger.com.google=ERROR
log4j.logger.net.rubyeye=ERROR

#c3p0
log4j.logger.com.mchange.v2.c3p0.impl=INFO
log4j.logger.com.mchange=INFO

#springmvc
log4j.logger.org.springframework=INFO

#mybaitis
log4j.logger.org.apache.ibatis=ERROR
